[defaults]
pattern        = NONE
forks          = 25
poll_interval  = 15
become_user    = root
transport      = smart
remote_port    = 22
module_lang    = C
roles_path     = ../roles:roles
inventory      = inventory/ec2.py
gathering      = implicit
host_key_checking = False
retry_files_save_path = $HOME/.ansible/tmp
allow_world_readable_tmpfiles = True
pipelining = True

# ssh timeout
timeout = 30

ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# set plugin path directories here, separate with colons
action_plugins     = /usr/share/ansible_plugins/action_plugins
callback_plugins   = ansible_plugins/callback_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
vars_plugins       = /usr/share/ansible_plugins/vars_plugins
filter_plugins     = /usr/share/ansible_plugins/filter_plugins:ansible_plugins/filter_plugins


[ssh_connection]
# When bootstrapping a new environment and configuring the gateway, uncomment the following line:
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -oHostname=gateway.thelab.postmedia.digital -oConnectTimeout=120 -oUser=admin -oIdentitiesOnly=true -i ~/.ssh/dev-aws-2018-01.pem

# When bootstrapping a new environment and configuring the LDAP servers, uncomment the following line:
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ProxyCommand='ssh gateway.thelab.postmedia.digital -oConnectTimeout=120 -l admin -oIdentitiesOnly=true -i ~/.ssh/dev-aws-2018-01.pem nc %h %p' -oConnectTimeout=120 -l admin -oIdentitiesOnly=true -i ~/.ssh/dev-aws-2018-01.pem

